// ANS -1 :MAX OF TWO
public class Solution {

    public static void main(String[] args) {
      
        int A=5;
        int B=6;
        if(A>B)
        {
            System.out.println(A);
        }
        else
        {
             System.out.println(B);
        }
    }
}
---------------------------------------------------------------------------------------------------------------
//ANS-2: MAX OF THREE
public class Solution {

    public static void main(String[] args) {
      
 
   int a=5;
        int b=6;
        int c=7;
        if(a>b && a>c)
        {
            System.out.println(a);
        }
        else if(b>a && b>c)
        {
            System.out.println(b);
        }
        else
        {
            System.out.println(c);
        }
}
------------------------------------------------------------------------------------------------------------------
//ANS-3: FLOOR
 public class Solution {

    public static void main(String[] args) {
                    int A =4;
        int B=5;
     int val = A / B;
    int answer =(int) (Math.floor(val));
        System.out.println(answer);
    }
}
-----------------------------------------------------------------------------------------------------------------------
ANS=4:GRADE 2
import java.util.*;
public class Grade
{
    public static void main(String args[])
    {
         int A= 50;
         int B= 60;
         int C= 70;
         int D= 80;
         int E= 90;
        int percentage=(A+B+C+D+E)/5;
        System.out.println(percentage);
        if(percentage>=90)
        {
            System.out.println("A");
        }
        else if(percentage>=80 && percentage<90)
        {
            System.out.println("B");
        }
        else if(percentage>=70 && percentage<80)
        {
            System.out.println("C");
        }
        else if(percentage>=60 && percentage<70)
        {
            System.out.println("D");
        }
        else if(percentage>=40 && percentage<60)
        {
            System.out.println("E");
        }
        else
        {
            System.out.println("f");
        }
}
}
______________________________________________________________________________________________________________________________________
//ANS-5  WHICH MONTH:--
int a=1;
        switch(a)
        {
           case 1:
                System.out.println("January");
                break;
            case 2:
                System.out.println("feb");
                break;
            case 3:
                System.out.println("march");
                break;
            case 4:
                System.out.println("april");
                break;
            case 5:
                System.out.println("may");
                break;
            case 6:
                System.out.println("june");
                break;
            case 7:
                System.out.println("july");
                break;
            case 8:
                System.out.println("august");
                break;
            case 9:
                System.out.println("september");
                break;
            case 10:
                System.out.println("october");
                break;
            case 11:
                System.out.println("november");
                break;
            case 12:
                System.out.println("december");
                break;
                default:
                     System.out.println("enter valid num");
                      
      

            

        }
    ----------------------------------------------------------------------------------------------------------------------------
//ANS -6: valid triangle--\
                        int a=60;
                      int b=60;
                      int c=60;
                      int sum=a+b+c;
                      if(sum==180)
                      {
                        System.out.println("1");
                      }
                      else
                      {
                        System.out.println("0");
                      }

//ANS-7: BANK ACCOUNT--
 int N=1000;
      int Type=1,X=500;
      if(Type==1)
      {
        System.out.println(N+X);
      }
      else
      {
        System.out.println(N-x);
      }
-----------------------------------------------------------------------------------------------------------------------
// ANS-8:DIVISIBLE BY TWO NUMBERS:--
 int A=55;
            if(A%5==0 && A%11==0)
            {
                System.out.println("1");
            }
            else
            {
                System.out.println("0");
            }
--------------------------------------------------------------------------------------------------------------------------------------
//ANS-9: WHICH TRIANGLE---
  int x=5,y=6,z=7;
        
        if (x== y && y == z ) {
            System.out.println("Equilateral Triangle"); 
        }

        
        else if (x == y || y == z || z == x ) {
            System.out.println("Isoceles Triangle");
        } 

       
        else if (x != y || y!= z || z != x){
            System.out.println("scalene");
}
--------------------------------------------------------------------------------------------------------------------------------------
//ANS-10 CATEGORYY NUMBER--
 int A=50;
        if(A>0)
        {
            System.out.println("1");
        }
        else if(A<0)
        {
          System.out.println("-1");
        }
        else{
            System.out.println("0");
        }

